# bboss-http5

./: README.md  audiooutput.json  build.gradle  gradle.properties  llmoutput.json  settings.gradle  zhipuaudio.json
bboss-ai/: build.gradle
bboss-feishu/: build.gradle
bboss-feishu/src/org/frameworkset/spi/feishu/: BaseFeishuConfig.java  BaseFeishuConfigInf.java  FeishuHelper.java
bboss-http5/: build.gradle
bboss-http5/resources/: application.properties
bboss-http5/src/org/frameworkset/spi/ai/: AIAgent.java
bboss-http5/src/org/frameworkset/spi/feishu/: FeishuException.java  FeishuHelper.java  FeishuTokenHolder.java  FieldName2ndValues.java  RefreshTokenFunction.java
bboss-http5/src/org/frameworkset/spi/remote/http/: BaseResponseHandler.java  ClientConfiguration.java  HttpConfigInf.java  HttpHost.java  HttpParamsHandler.java  HttpRequestProxy.java  ResponseStatus.java  ResponseUtil.java  SocketExceptionHttpRequestRetryHandler.java  StatusResponseHandler.java  StringResponseHandler.java  URLResponseHandler.java
bboss-http5/src/org/frameworkset/spi/remote/http/kerberos/: BaseRequestKerberosUrlUtils.java  CustomAuthenticationStrategy.java  RequestKerberosUrlUtilsJaasLoginConfig.java
bboss-http5/src/org/frameworkset/spi/remote/http/proxy/: HealthCheck.java  HttpHostDiscover.java  InvokeContext.java
bboss-http5/src/org/frameworkset/spi/remote/http/reactor/: BaseStreamDataHandler.java  FluxSinkStatus.java  StreamDataHandler.java
bboss-http5/src/org/frameworkset/spi/remote/http/ssl/: CustomTlsConfigResolver.java
(+98 files in other folders)
