	

sourceSets {
    main {
        java {
            srcDir 'src'
            
        }

    }

    test {
        java {
            srcDir 'test'

        }
        resources{

            srcDir 'resources'

        }
    }
   
    
}

dependencies {
    api project(':bboss-ai')
    api (
           
            [group: 'commons-codec', name: 'commons-codec', version: '1.19.0', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.3.5', transitive: false],
            [group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: httpclient5version, transitive: false],
            [group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: httpcore5version, transitive: false],


    )
    api group: 'org.apache.httpcomponents.core5', name: 'httpcore5-h2', version: httpcore5version
    api group: 'io.projectreactor', name: 'reactor-core', version: reactor

}

 
